<!DOCTYPE html>


<html>




<head>
  <title>Winkel</title>
  <link rel= "stylesheet" href= "css/style.css">

</head>

<body class="winkel">
  <div class="boss-container4">
    <div class="flex-container">

      <div><a href="./index.html" > Home</a></div>
      <div><a href="./tickets.html" >Tickets</a></div>
      <div><a href="./muziek.html" >Muziek</a></div>
      <div><a href="./winkel.html" >Winkel</a></div>
      <div><a href="./overguus.html" >Over Guus</a></div>

    </div>

    </br>
    </br>
    <h1>Bestel nu de albums van Guus</h1>
    </br>
    <p>Je kan kiezen uit:</p>
    </br>

    <div class="imagecontainer">
      <div class="image">
        <img src="https://media.cdr.nl/COVER/MEDIUM/FRONT/JK130005/Levensecht-tien-jaar-Guus-Meeuwis.jpg">
        <p><strong>Levensecht</strong></p>
        <p>€15,00</p>
      </div>
      <div  class="image">
        <img src="https://media.cdr.nl/COVER/MEDIUM/FRONT/HAX0867/Verbazing.jpg">
        <p><strong>Verbazing</strong></p>
        <p>€10,49</p>
      </div>
      <div  class="image">
        <img src="https://media.cdr.nl/COVER/MEDIUM/FRONT/JK164714/Het-beste-van-Guus-Meeuwis.jpg">
        <p><strong>Het beste van Guus Meeuwis</strong></p>
        <p>€16,50</p>
      </div>

    </div>
    </br>
    </br>
    <div class="imagecontainer">
      
      <div class="image">
        <img src="https://www.nederhits.nl/img/cover/13/6/nw8.jpg">
        <p><strong>NW8</strong></p>
        <p>€14,56</p>
      </div>
      <div  class="image">
        <img src="https://media.cdr.nl/COVER/MEDIUM/FRONT/JK132127/Wijzer-bonus-cd.jpg">
        <p><strong>Wijzer</strong></p>
        <p>€15,99</p>
      </div>
      <div  class="image">
        <img src="https://img.discogs.com/LzvaHbW-ZfM6f4tdtFYooyMqFKY=/fit-in/300x300/filters:strip_icc():format(webp):mode_rgb():quality(40)/discogs-images/R-2563151-1290614042.jpeg.jpg">
        <p><strong>Guus Meeuwis</strong></p>
        <p>€17,99</p>
      </div>

    </div>

  </div>

</body>

</html>
